Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 575968
MD5sum: 54fefda00f332bdbf454b363bda12986
SHA1: 5acfa1820879e87d5336dfe92b98ecce21aa617b
SHA256: 7d3df766079cfbd4bbe4a4d93025080c8c502a3b32f63c4e023bfcafc9d29855
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 5377970
MD5sum: 88bd0353adf1e4e4707fd7208ad50925
SHA1: c01121ea4b924b541833e45b28a86fb3967dedd3
SHA256: d21bc347b9daf00224d00342b5b8dd0365f5bf011aefbfb7804d9330829aa1a2
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320242
MD5sum: 778c9a5ecac251e9865aaa146578e6e4
SHA1: 783bc08a0af652a586c1845c16bf4f35d1329ccc
SHA256: 901d9e0430792d8955ec90fb0a21a88ac8e8f966b55fc6eca0eef0465063dede
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Name: Gawk

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/neatvi-1.0.deb
Size: 51678
MD5sum: e3e986764359602346c2fc1cfc3346cc
SHA1: 4200ff89d188ca208bffd0bae7537a8af8bbb605
SHA256: 66c609d2689fafd11f1ed052e099b2e379357597c5373710cfac47f47fdde351
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Name: NeatVi

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6782
MD5sum: a4504c96c76c825fdd9c6aed39df48b6
SHA1: 505b31821ea9ee31e1922b652e89e6ff61238875
SHA256: 1e7d52336f294ea212626931f3da0375b61183097867c0b8c16554960b318c73
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 106136
MD5sum: f4e4cf309d18ef0678cf28133206511f
SHA1: 0239bca9fea143f7311719536ab5a6860cf6e4db
SHA256: 785f00d72b4f3af92200af15e213bb93a746f5a5359e90da02ac2ce59a739a08
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

