Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, firmware (>= 5.0)
Filename: ./debs/autoconf-2.71.deb
Size: 573302
MD5sum: 54c92b16ccc7ed0a76e315009320d77a
SHA1: 93b16a1aaab02105ac02aecfaf8bebf9f77a43a4
SHA256: d73d3762d205b9342ab18898197c42c7d9a39942d6cefb85e95ae1b6be964b64
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, firmware (>= 5.0)
Filename: ./debs/automake-1.16.5.deb
Size: 475574
MD5sum: b63dc18aa348cb4dbfc62c1c9ad1e35c
SHA1: a9e73b4bff5fbfbb9a9614370c5f65b2264335a6
SHA256: 28e4e5cabd0c99fcaedfec860ca5e149f7b8a55395fed33521308c85531bc3ba
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 8.2.1), sed, firmware (>= 5.0)
Filename: ./debs/bash-5.2.12.deb
Size: 592902
MD5sum: 6eaa6efba569f286006c163517f786f5
SHA1: 6c52ca5f6930ac44e2e5bf4c85d1d9a0688f8db9
SHA256: 2c8b4c1fdfc15f14f6d730ff938aad8649af663b2064d770c4db27ecc7141dcf
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 50814
MD5sum: b7d92abbf99e0aba0cf083db15ec5609
SHA1: 0154839900e94728a8cb05883da3126112d40f47
SHA256: d7183dccf6b882ee2c3c6312e50e5f53791089b8e154fa9c62d49998a465277a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 9.1), profile.d, firmware (>= 5.0)
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1824
MD5sum: 744b81f7f22f58225481f565b8239199
SHA1: d15b289072428b567e20b8b3051473651af74506
SHA256: def4c5661e9b1a6a6af08d30df11cd315f1e7209e3c690416e382385ceb16996
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: coreutils-bin
Version: 9.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: ./debs/coreutils-bin-9.1.deb
Size: 753150
MD5sum: dfc1191728ab7f37d386cef71147dc69
SHA1: 49e9c15914a4e6f819e3bc59da8ae0fc1eef43d3
SHA256: 972b706905a0d53d6ba78a92358fc56988d18ce1db019fee461a4da9e4a7ec4d
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Tag: purpose::console
Name: Core Utilities (/bin)

Package: dash
Version: 0.5.11.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/dash-0.5.11.5.deb
Size: 64906
MD5sum: 87d5c1db5ee0766b5931aeb7c6cca08f
SHA1: 6dd3fca9367bb4496760ceaa74ddcd226120a083
SHA256: ab3c0fc45394fe0e4ba64f24c81ef08506d8ea81d1be839a86b8e81e3af3add8
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/diffutils-3.8.deb
Size: 197504
MD5sum: 482382a4e44f347a2dc56c8ebd3a0205
SHA1: 38e4f8765bf8bed156fd7955f801631978a29371
SHA256: 55f964f0b616b5a4bc9989a37d4ff29d31d113db95a3be2eb83391eccf248da0
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/ed-1.18.deb
Size: 25422
MD5sum: b7d74c6d202a7f1c13c54921e0ef2c85
SHA1: bf9ba5aab7a038c112d96c6f8dca51834273fd15
SHA256: d61967457ce0a70ca39ca826433cf5786294997ab5c954a36865ec3a8cf4ab00
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/file-5.43.deb
Size: 447684
MD5sum: fdd44a745d0818fcee59c5b16f37f233
SHA1: ad34a25326495afd3eeabe50859487e1faaefd60
SHA256: cead0ddcf851d132575db84434af97ec05335d0386f7a3c2bb970e3ef37c2160
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.0)
Filename: ./debs/findutils-4.9.0.deb
Size: 315698
MD5sum: f88df59f8e61623d52afb22afa3faa3b
SHA1: 365ddc64fd953f863d2948135d91879f3d25598d
SHA256: a748647d7c146a34f0f27a2ad8e0ef3adcd6fd57f6b073b111859df1eb4f0180
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/gawk-5.2.1.deb
Size: 381572
MD5sum: 9c471b9a2e9c2cf985ad81372096ead9
SHA1: 9473737d5eabc56d79d2baa82549abce35ea4bff
SHA256: d13dd0f193051060d78b79ebe318c621fe6a35434fa238cd28144f12d1d4832e
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 344384
MD5sum: 9d78a9144e9184fcb17493a5fcd70cae
SHA1: a000e6931edd766810ac197bbe9f3c9655b9980f
SHA256: 0e7c815134b30588ff8bfdf70e57d5cc2fa2792f924a09f88d8f6afdd7bbb07a
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/grep-3.8.deb
Size: 133184
MD5sum: cf784326a1a9d91c49df2d9ddd025154
SHA1: 23a3ea9969fd7b61ecb891f62eb88b0a4b7e2da1
SHA256: e0a687adddfb28170988b1df3b84cc037e649a1d250d770f4d27dd590d6c2b15
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, firmware (>= 5.0)
Filename: ./debs/gzip-1.12.deb
Size: 78370
MD5sum: 5c6e2ab3ffb98c8bf2de92ffaf30a39b
SHA1: 3286d3637a06493b660812276a7acc36d81925a5
SHA256: ba6dfc5b42cc86c915c3a28584279d222bb138748bc9516a9425f8c4dc199e3d
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/hexedit-1.6.deb
Size: 23782
MD5sum: 63917bd757eac71f8b3316e444b4e661
SHA1: c61d5ae0750a0d75d3e5f92b072da707eeb48578
SHA256: ab68be4f030829c23f72167827552635079de875f16b5408e6b8a18083ffecee
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 116346
MD5sum: e6f962c92330046053d70507a8b2cdc4
SHA1: 95850937e5901ead57fc734219f7479658eb30ea
SHA256: be1a2f6946a4231df953e921ffde21107a7358f4eade208ba806ceb0fa0b1947
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/m4-1.4.19.deb
Size: 147608
MD5sum: eda670d2af909221ae89de81db2b8a98
SHA1: 201c3aa094d0512978f4ce66848d7476f6b3e37b
SHA256: 77e48cf7cdee2ba476bbe4d16a053e3235bba76f33e91cc229feb5e42ef89710
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 7.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-7.0.deb
Size: 293798
MD5sum: ce6a25568496f8a2924be38efd12e18a
SHA1: 58bdb0b4515a39dfa64bbea693fe621aa1aec9a0
SHA256: 9492a02978ab3b83ead183eb81294a3ea109bce6b67b3d79dbbc6d56b7c3ff50
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: neofetch
Version: 7.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 403a49953dae3269e4ae9cb6f1271ccf
SHA1: 3c975a5c75f0825429eed966ca9271c9da652603
SHA256: 891091268af84a8be15d2d4af4a77f0c8e964d8824e0db4e7abfa5c7e6dc4ec2
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: nextvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 76746
MD5sum: 903a0cb0c9e95b6df3ebb2ab858ac127
SHA1: 783cc796498865835a5c2be70b24d3bd710a1ca7
SHA256: b9f4e476aa13d39c218caa11db8b36ef6b1339058f669a277a38624422f630d4
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 314600
MD5sum: f4982b65f873d9d78729ed2160fcce7e
SHA1: ad0394909cd389ef5d79a358256852b148b8c96a
SHA256: 9fcbf6e71f4203a7603dcc202938dc21dcbf9ba964d021c2979ab7b877088e3e
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.0)
Filename: ./debs/pstree-2.40.deb
Size: 6998
MD5sum: 62ae332645d28db6f18959ff395c9796
SHA1: 52ce2a3f86cfaafdc9e66b32a87ae549865e5390
SHA256: ba1b8aecd6cd4e63c87f03cba8c606b2a1c61485db89e25c5de7f34c859eea0f
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/readline-8.2.1.deb
Size: 184598
MD5sum: 046d540f8fe5edf6611634ec2bf80630
SHA1: 3a5af2887f0757a33f76342bea456b88655dd5e9
SHA256: 46f96865f35121038e48999f77728bcf97b8a1476e9c5987cc37ebe918b30ead
Section: Development
Priority: required
Description: command-line history management

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 472556
MD5sum: fdc899291b1848cdd1d9c49ad66b12bc
SHA1: 7b2a8d76e89722ee2d83804396083424d9f2cc64
SHA256: 13ebcf74dda5775fab2b3ab35723b0fee5bd7277c920ab21f5b7c70fd7a67649
Section: Terminal_Support
Priority: important
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/sed-4.9.deb
Size: 106654
MD5sum: 1367e2c2f3b3690434a4c883b758144a
SHA1: c0ce998ce05fedc391e73bd04686cf3efa0e12f8
SHA256: 03fbd30af65896b696078dc273180de1df42d22b9e524cb0ff13f09141f4c718
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.12p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.12p1.deb
Size: 897588
MD5sum: 4b165b343140445e28363b771a0d09bb
SHA1: 65a6b43803668e08a4c76c8eee319c39318ee100
SHA256: 9a6ac4947b89510a564c40b5f2c6109bc2205e3a9353b500c5018e7f25bcd9e7
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma, firmware (>= 5.0)
Filename: ./debs/tar-1.34.deb
Size: 301850
MD5sum: b15d6f3862849ddea12c33db7e17899d
SHA1: 5e9b24192d9d5a75d386bf4992ee8c1a3700230e
SHA256: a90b3acd85b3055170d5f3aaa787f83393e09d761b36f4dbaba24d243068b225
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.02
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.02.deb
Size: 230750
MD5sum: 90f5341eb4827889d551f04d666df5bd
SHA1: 1848eec0ae88bb003bae65c2294a51ab3170e4d8
SHA256: b5eaddf7cdd05416be4c400d6df3119bd7e383fcf493c55fe95dd235e70ff93b
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: time
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/time-1.9.deb
Size: 13012
MD5sum: 0a217e7262a3e255a7554b1e0fa655ec
SHA1: 9a1aaf49aeb2fc77cbec7d9fa9985b82aaa4112b
SHA256: bb7b4ff9c271952c8a2f162ac0188f7b2c9a68b7ff17ef7cf2d82cdc66d8abe2
Section: Utilities
Priority: optional
Description: A utility to run a command, then print system resource usage
Tag: purpose::console

Package: unrar
Version: 6.20b2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20b2.deb
Size: 164062
MD5sum: 9aab23e718899a395766c7ed7eed6284
SHA1: bf53eee2887d42e8e940a561fc412b9c592810eb
SHA256: d941d6a3747b98a98977bbb2544a361de9a4b40aa7d75c400190812857e65005
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1044
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.1044.deb
Size: 10112808
MD5sum: 99d6e4e4abf0b4b6019a715be972f618
SHA1: 8af560f7e2b3900b44f5380eb8f6302c2e61ac14
SHA256: f1a346d5ca751615f53e940f5472f4238b608ec9926e9e3e2d5fefc9cdfa3ed1
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, openssl, pcre, firmware (>= 5.0)
Filename: ./debs/wget-1.21.3.deb
Size: 271728
MD5sum: c98d678e86f5c10b289d13448653a935
SHA1: 1cb288ceeeb27d3494de19ab170051d45bc79b96
SHA256: 7309d1841fd6667881b7412e4603080e34820323a810a2960fa68314becc37cc
Section: Networking
Priority: important
Description: simple HTTP file transfer client

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.3.0-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.0)
Filename: ./debs/xz-5.2.9.deb
Size: 159706
MD5sum: 18485974ce8ed1a216cf82525ebd59b0
SHA1: 60dfdb371b43f5f18d1de3d7156af2b096e57f9c
SHA256: 9ff770da2206a1943ca6776ec602141ce329473ada761535ee1ff08902c0f76f
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 1988692
MD5sum: d3e8596fcbaa53ce333bde027a1558e1
SHA1: be0e22bec8c505f5becd38b2813d15219e82c21d
SHA256: 0c3ee06b2b3286b66803b384585c792a4070917dba56978c592d238a8a41b3c5
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

