Package: bash
Version: 5.1.16
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 477424
MD5sum: 1636d428f22b3d16188d079cd18d66cb
SHA1: 699247584a86f52affd2dc4c1389efe41ef6ca0c
SHA256: aa295b1d966e8a3eb9da10df1798764db28ffe2c46c65d9088758ea20624296b
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1550648
MD5sum: 42aea49c88c77633f656c44675ceeabb
SHA1: 728580d116e2be25268192ecd96b1a2f7a2b45cf
SHA256: 46ebc74a83a2845ec3bea86793bca67d0b609a15d2d5933f5691b7cb47f8312d
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

