Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, firmware (>= 5.1)
Filename: ./debs/autoconf-2.71.deb
Size: 578832
MD5sum: b82a0f484266d50d7dc0303537d3a3f3
SHA1: a78a41f4ec463d7e2f535f6216c3c01c418d784e
SHA256: 43b29d409a2163fba9d1f7a75b1124088a7bc223234b6c6fd9e3f6399d36668d
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, firmware (>= 5.1)
Filename: ./debs/automake-1.16.deb
Size: 386156
MD5sum: ad6e4f0adb09746960457e5532f75199
SHA1: 09e3af9f8d91fed5ddabbba880437cac4a463704
SHA256: 988980731bc8a7ee15f91a1d108e485460946256827fd083fa1b279c87b588a8
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed, firmware (>= 5.0)
Filename: ./debs/bash-5.2.2.deb
Size: 592374
MD5sum: 1f266b17cfa406e21ddef7773a5dd9e6
SHA1: f529c01ee56a28d1d77f7f3eb476b5b7ffb3c745
SHA256: 1e49be1f12d17ce3083ced1379f9254a82b7abbcfdcc9cad14ba32550f736667
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 50814
MD5sum: b7d92abbf99e0aba0cf083db15ec5609
SHA1: 0154839900e94728a8cb05883da3126112d40f47
SHA256: d7183dccf6b882ee2c3c6312e50e5f53791089b8e154fa9c62d49998a465277a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, firmware (>= 5.1)
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1830
MD5sum: 982c6cc818f6d9f8d04ef33d74b3bf27
SHA1: 760a1aac33bb3857693388211f63b38959b7b567
SHA256: 84b72f4df862f2017c2d5dc714857207f489a389f5f746f92d77383f8b65bbb3
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: coreutils-bin
Version: 9.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: ./debs/coreutils-bin-9.1.deb
Size: 753078
MD5sum: 823efc2590cc4c5a16548761d4a3e7d0
SHA1: 1cee27031ca2d94bcb9c305757cb6d67f1ae4b35
SHA256: 9272d19300e1d2a449398e9f0f33dfff73e9df5cad04068ac321b88f5d45a8c6
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Tag: purpose::console
Name: Core Utilities (/bin)

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/diffutils-3.8.deb
Size: 197482
MD5sum: df2d8dd5b9c689aae353b0d636322e21
SHA1: 7ea7b2bd88122baefa9728beb567159ee5e21707
SHA256: 295e8df916076c3aa0d3fd0c964a45e6f36e6a18c86d51ece42d9a792863e71e
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/ed-1.18.deb
Size: 25424
MD5sum: f59a7f129b5c73532af89a0ed8d5e221
SHA1: 33c4903ef02b28d86a8fa65ba8f81cbb0298f417
SHA256: b03b7f02641629d1a6d9f0150c10643120b22b50a7ddb40dff9d4a031d64928c
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/file-5.43.deb
Size: 447694
MD5sum: 6f48ffd4714ffb32b0ff9af4fdfed534
SHA1: 0e6384cd26c436f8ba1a828e7f614285aca3697d
SHA256: b2b7913cf82c5a83ba1f2a345a857bcfcd4fff8a2e71cf709fca31b40152d42d
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.1)
Filename: ./debs/findutils-4.9.0.deb
Size: 332380
MD5sum: 71833c2a913644a3243891732e10c53c
SHA1: 00a0484a9d0541392ec91ece71367759fda91f0c
SHA256: 6cf77185f831afb0afd1fb5daf5251c6a9110d26e5d2c3dd3be958b8e58f54a1
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/gawk-5.2.0.deb
Size: 320966
MD5sum: b83a6647e3d42921a0a55768732b98dd
SHA1: 7991d11635fd831d2b297dd8cde2f713464588ae
SHA256: e8beba35ca277a04a0db7bd2d6dd519e06ab05d2ea816c4f6fca81ec4482956b
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 344384
MD5sum: 9d78a9144e9184fcb17493a5fcd70cae
SHA1: a000e6931edd766810ac197bbe9f3c9655b9980f
SHA256: 0e7c815134b30588ff8bfdf70e57d5cc2fa2792f924a09f88d8f6afdd7bbb07a
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/grep-3.8.deb
Size: 133188
MD5sum: 6bab2608175151b60a2a438620569c27
SHA1: b1b886ca354833765e312492f636551e3497e67d
SHA256: 2d876ba13690f79dd8043dba052dfa6b20e6244ec1125deced55e82af96cf97a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, firmware (>= 5.1)
Filename: ./debs/gzip-1.12.deb
Size: 78184
MD5sum: 31fa2ccad7621644b8799e94fc65301a
SHA1: 078cec7968003019e582bba6a8bdd31aaeed6323
SHA256: 949469d093e386b6528a6018980b2a0df13dfa8baf7f148dc59d4ba3cfbbd7c0
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/hexedit-1.6.deb
Size: 23782
MD5sum: 63917bd757eac71f8b3316e444b4e661
SHA1: c61d5ae0750a0d75d3e5f92b072da707eeb48578
SHA256: ab68be4f030829c23f72167827552635079de875f16b5408e6b8a18083ffecee
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.1)
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 116384
MD5sum: bfc6c05d1b8d0f68da1ba33bd4a6d554
SHA1: 27033aac939cb7b63b93f1f8f89d0137b66d75c9
SHA256: ab7c6807600b8a59faa70708d52d0a8c15063df26f8008e9507dced874a7df6c
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/m4-1.4.19.deb
Size: 147612
MD5sum: 6e69c9aa7c51544a94bfd30de7e3fae6
SHA1: c8b2512fb6a68caadd98f5e12ef55da169282316
SHA256: 5148cd2f412bb8d874759fa270ef71f9b35ed87258c5f51df58491dc9500849e
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 6.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-6.4.deb
Size: 241356
MD5sum: 22a590b33c325b374826345f54eea2cf
SHA1: 700e57b1528b3e8bce10c606e31265b46e9cb703
SHA256: 4d4a62fc12ab6e38e59dcbd0389fd23d0dd6d77c6a433eb935816400beb8294b
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: neofetch
Version: 7.3.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 34171f549e04e94adf74090402b358b2
SHA1: 59b0d8769fe80846ea786fbaa2ee9ab06273b451
SHA256: 5e69f726455abe4185b8e0124d6683af9f421138f57623eb3a2f423608416c6a
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pstree
Version: 2.39-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.0)
Filename: ./debs/pstree-2.39.deb
Size: 7036
MD5sum: fb18fab4f0c9727603d3a180287f020c
SHA1: 1c03dce9c76eff6bfa95891ee3322c75a6279534
SHA256: c3057d1a63426255d14a4c8cb90c6c9892afbc7279f5039e4c240acc4e430c3f
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console
Name: Process Tree

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/readline-8.2.1.deb
Size: 184598
MD5sum: 046d540f8fe5edf6611634ec2bf80630
SHA1: 3a5af2887f0757a33f76342bea456b88655dd5e9
SHA256: 46f96865f35121038e48999f77728bcf97b8a1476e9c5987cc37ebe918b30ead
Section: Development
Priority: required
Description: command-line history management

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/sed-4.8.deb
Size: 106368
MD5sum: 91bcd67536312dd709e8c1e9e68e149b
SHA1: 5ffd035c881b4cd3e2e958a81b8dc29f986c7bc6
SHA256: 2240f41d26bfe5562876526b65841a1a475c938cad36918e19b6604212a4c489
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.11p3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.11p3.deb
Size: 883986
MD5sum: ba529f013e554ae72844740cfb7c7236
SHA1: f210061b7cb466cb619129fa480720e638331461
SHA256: df31911af0168c0586471b1e23990a590aedf8279f528ef492f534d0e758000e
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma, firmware (>= 5.0)
Filename: ./debs/tar-1.34.deb
Size: 301850
MD5sum: b15d6f3862849ddea12c33db7e17899d
SHA1: 5e9b24192d9d5a75d386bf4992ee8c1a3700230e
SHA256: a90b3acd85b3055170d5f3aaa787f83393e09d761b36f4dbaba24d243068b225
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: vim
Version: 9.0.0760
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.0760.deb
Size: 10042982
MD5sum: e8c01fd3128e642c9f52ba280375f9eb
SHA1: 7f323ff000e8bf4c30641550099d2a30aab1d27c
SHA256: b26b76c4437a9d0cf54b376ea5edef1874146e539854dd2001130bd201092450
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.1)
Filename: ./debs/xz-5.2.6.deb
Size: 486478
MD5sum: 14f9a98cf275f63fc764e8e616173fcf
SHA1: 481015c5266cd6b7ac88e46dc601f1a7db22ac9c
SHA256: 1719f2b791cb122fd17490abecc46971586fbd57cb5944d0b5c5c46879832850
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 This package provides the command line tools for working with XZ
 compression, including xz, unxz, xzcat, xzgrep, and so on. They can
 also handle the older LZMA format, and if invoked via appropriate
 symlinks will emulate the behavior of the commands in the lzma
 package.
 .
 The XZ format is similar to the older LZMA format but includes some
 improvements for general use:
 .
 * 'file' magic for detecting XZ files;
 * crc64 data integrity check;
 * limited random-access reading support;
 * improved support for multithreading (not used in xz-utils);
 * support for flushing the encoder.processes viewer
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 2252594
MD5sum: e5c898d001d1e0a81eb2567f24ada63e
SHA1: 3de78740bf4556fe232a471609d4957b5d0b2ed3
SHA256: f56ecf51103af815263a700b427d02e91ae8176a419d5dd9d7ff84452da0a35b
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

