Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 575988
MD5sum: 72fab4edbe869d987b636f4ed240ce54
SHA1: c414df705f935675a9bef1b32f4183136fcb689e
SHA256: c0abb7154801874b5a53b223de17b41cfa0e1a92328f7cc6525e19d394ecb363
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 5377992
MD5sum: 205caf76a19327f33fc80b0ef97561b6
SHA1: 7a937143614a9c183f5ccd8634156a943f1d7cf9
SHA256: 6e95e4b87937735b76e96d831f99dd81031c714dd642fb6aa1c309ad0728016a
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320268
MD5sum: 42ba6fd1344a856c018b90e741bcef41
SHA1: da90bbb293b6bb89abeb3d6c27177b5eee5a8593
SHA256: 5826b5a1a2b84c00997c0135cf9c411b4c8d7c2ff3af316afc70238bd6bfe291
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/grep-3.8.deb
Size: 133002
MD5sum: bdb7252d5631d08e6d8ef0af100d35c5
SHA1: 4c7d334967bf46dd28a1d4d6abf60225a91ec943
SHA256: ba5702bc88a45dfb0da30e3ea9dc9f4ef8bc050479f7d7fb0da78de989868fbf
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: e0f29ac91f4faeb0bb1853636740969a
SHA1: bf8cbdc5f721113522dcac3569b52061b875a175
SHA256: 30d84b93592cd8aa7d7163a8cfec59f771b749272f6cac8e1a5fc5c1c8d26912
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/neatvi-1.0.deb
Size: 51708
MD5sum: dca26b93d63061a95a14e333a6936e21
SHA1: e2be5109a3a0d0f549a29ec22c9f9cd40af322ff
SHA256: 75ed6cf02e8fbcd77abbe19c29458af0b573a19e9394160728621faa66358a11
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Tag: purpose::console
Name: NeatVi

Package: neofetch
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch-7.1.1.deb
Size: 96112
MD5sum: 801926f82a0f2ee53e269da7ee78747c
SHA1: a75ae541088912535f202669377fd7ea294d36ed
SHA256: 3c5095eb93ff4d285ad32a941359bf818f16975ff77dfa7d5355b3f0fea75497
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, oldworldorder
Name: neofetch

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6814
MD5sum: ef88869735500769d7d1cf0cf16642dd
SHA1: 74e7245b2e8234e9b4bdbc1a2c04cb81d03dc357
SHA256: 605148cf6b0800ead360b2e21f8677ba6fb300823e8f8f34939baf4a8f45213f
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console
Name: Process Tree

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 106160
MD5sum: 816a4cc370527a7197acc722ff6bc488
SHA1: ca7ed4eb50b8bb6c383fb55bf3af1de080b8ff27
SHA256: 7f7d6f51a990e406d38926f789e66029bc6408a864e36b5584a1cdbaf6e88c40
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/zsh-5.9.deb
Size: 2252270
MD5sum: ddda49b690d9797e285f9f70b6e5e071
SHA1: 0c6b2fae5d9d7f69c9594cf445bf7525f19a124c
SHA256: 86718b8b21deb6c10a2f92499273b42bc9c0cc604fd5ef3edd1f3cdb239ceece
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

