Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 474140
MD5sum: d2f3a5d9bd8b99d659476bfb7b8ca250
SHA1: 76a072eb047aefb27e84c287cb4129a2c203a8cd
SHA256: b81a4011df0caf096d9d66b185fa34c167c393823283fee172fd7ce2e3f05675
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1550648
MD5sum: 42aea49c88c77633f656c44675ceeabb
SHA1: 728580d116e2be25268192ecd96b1a2f7a2b45cf
SHA256: 46ebc74a83a2845ec3bea86793bca67d0b609a15d2d5933f5691b7cb47f8312d
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 267372
MD5sum: 043c55b3ffd557b70eb279dbb36f4e93
SHA1: 67d2b7e8e52915f631eb24dbfbbbc68f97724ee2
SHA256: d5401c39e0fe3b13cd033c89b963634faf1552c337524683a82d25a2f086d546
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Name: Gawk

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/neatvi-1.0.deb
Size: 43644
MD5sum: c82c031bdbd14b1fa91095a6b7c6e986
SHA1: 797f7acf935097c957b56f681751dc023ff6bc2a
SHA256: 68d94e922de7cd8189f30617b71e3d4d42d319df14d4dce7b53f2669e8bb9ee7
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Name: NeatVi

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6020
MD5sum: 4c330da52a3b8adb13790e2a27cfd3f0
SHA1: 9e9188565f499d7cc7553bf5c4de673da4b6e834
SHA256: 873351504dfa8d50e535932b944b10aea2db2c820974bf28f07fb15650f018ac
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 91828
MD5sum: eb8e16ac7b620eae7ebfa945eb42bc8a
SHA1: 551a0c0fd9537af1e3243c7dbbbfe7d6eb9efc7f
SHA256: dc10b811c648b25a9c6857eeeabe608e0a9f55be14b2072cb8274830329d1194
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

