Package: bash
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.2.deb
Size: 657196
MD5sum: f836fa53d2cde44f1a56966150defae7
SHA1: df029781da3a8ac6cdc5f91dacb4fd2b016803fc
SHA256: 4f3d852fff0cc695d5bdf3c89972e96c688c8fecdec202c9b29d827e82ad9e3f
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox, now including dash
Tag: purpose::console
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, firmware (>= 5.1)
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1826
MD5sum: b8150e1025487c8441100e571eae2a6f
SHA1: 1a553e73e4df69d45b4a61401a0e4d9136725882
SHA256: d3992df72970b912a17d5d5080e7c6cd6e90a729ead18413f572c5e12041e14c
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: coreutils-bin
Version: 9.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: ./debs/coreutils-bin-9.1.deb
Size: 711086
MD5sum: 4c0f0732efa5989f06c4bfee39533699
SHA1: 3ea06fe149d6a379b5dbf97b46e31d0998a5f327
SHA256: 2c80ce4c2b9bc80186940bfa684b7324dcc4d52c9fc376984c89a3c1daf4309f
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Tag: purpose::console
Name: Core Utilities (/bin)

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320268
MD5sum: 0c5f22b3c1257cb7bc5e4cd3b5f246de
SHA1: 59536b261bedaf529e7380214231248de379ecc5
SHA256: 43d75e8a69ea9c1a8ef39ac9476ac3f70c60473093e6b1f53d4d59bbde75c579
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/grep-3.8.deb
Size: 133186
MD5sum: b2d18e9ebf18f447757d510f6703cc2c
SHA1: ee2051fb0d21b9a950dca89386f874355cf84a4e
SHA256: f9341fcb9f6fdd79278eaac491118efce933f727d0f8d70df1e2a64cf6d4958a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: eb2d93ef5eb7eb26beab791a6f83d760
SHA1: ad6ae0a4be7951e76739230998511223a9bf651a
SHA256: 04af12f44f8e0f51667b55a00358c0617d9d546734e6f80600025bb56b2284c3
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/neatvi-1.0.deb
Size: 52004
MD5sum: 2aca115462501842f3a384f130b9b75f
SHA1: 751df56d1fdfe08fae2709146183b7d747045809
SHA256: 4ccc4957f769f60dabee50091a13aba8e92183078b50a3b8faa6d001c965fc2f
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Tag: purpose::console
Name: NeatVi

Package: neofetch
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch-7.1.1.deb
Size: 96112
MD5sum: 0a3ee3baca5c46146c27082a59987169
SHA1: 44992a29f90b49b613aacea81032907e06e1fcb6
SHA256: 41799432e18f65ce107acdfc5ee8eba33e707f4b10e158f30ca4861032550f3a
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, oldworldorder
Name: neofetch

Package: profile.d
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash
Filename: ./debs/profile.d-1.0.deb
Size: 948
MD5sum: f06b8f6f8a4e0bc850d386568e1a6716
SHA1: be1e3df98cac1fa562d396846e8fa39c34ad8a7e
SHA256: 3f531204f0040bdef107406bf814ee51cc27990d3e29d9187ddd5dea1f4a0819
Section: Administration
Priority: standard
Description: makes packaging for /etc/profile reasonable
Tag: purpose::console
Name: Profile Directory

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6816
MD5sum: 5d9a8817bd35b0e690a71dbc09fd5e7a
SHA1: 73f4aa858b9bb266bb4224eb727720992622e45e
SHA256: d22b41f10220b62f440b3ce02a0ce4abcc12a151e05151a360876b263a27647f
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console
Name: Process Tree

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/sed-4.8.deb
Size: 106364
MD5sum: 7c0000c6ad9616c3fcdce41516881673
SHA1: 1c263e2f88afd968d398db1a12fa14bc26b3ebae
SHA256: 1b21268703ed696f58ae4d34bd06f7ac52a40f2cc1e3065086c24bbf5cce5bb7
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.1)
Filename: ./debs/zsh-5.9.deb
Size: 2252454
MD5sum: fc04e2a6465ece8439178e90706406cf
SHA1: cca112b2474da70f25210e5e81dff0b6b889bba5
SHA256: b1eebdf9e11e1fd990c94dc08380dbd4aa666bd1ba0142f2d47812c09379582b
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

