Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, firmware (>= 5.0)
Filename: ./debs/autoconf-2.71.deb
Size: 573302
MD5sum: 54c92b16ccc7ed0a76e315009320d77a
SHA1: 93b16a1aaab02105ac02aecfaf8bebf9f77a43a4
SHA256: d73d3762d205b9342ab18898197c42c7d9a39942d6cefb85e95ae1b6be964b64
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, firmware (>= 5.0)
Filename: ./debs/automake-1.16.5.deb
Size: 475574
MD5sum: b63dc18aa348cb4dbfc62c1c9ad1e35c
SHA1: a9e73b4bff5fbfbb9a9614370c5f65b2264335a6
SHA256: 28e4e5cabd0c99fcaedfec860ca5e149f7b8a55395fed33521308c85531bc3ba
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline, sed
Filename: ./debs/bash-5.2.15.deb
Size: 530050
MD5sum: 2e9314982ff103afba4a0508427e6d81
SHA1: e813a7a51e7824a3c5838f50c419a5664c0a2f57
SHA256: 1c2dd0d7b517aa0f29f5a0edea9be58715050fec6d52db56562ae74afb12362b
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 47928
MD5sum: 2bada84762c5ee3717ff0c94a1089706
SHA1: 63eaea1f3472f5ffdf71e9cb06675cd8541f87b8
SHA256: 1cf03edbaa41253358fc631b19586e09b47eb941153adee8765aaee55c81ef59
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 730718
MD5sum: 21333c9b3ccb1b84608846dc38eeb975
SHA1: 6e1fd0ba8b5fd6591e0ba34945b37ba16825bc46
SHA256: 203157494537587f0312ddf47f6fa81851f1c27c2f132ade002837397f1b2fd7
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.04
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.04.deb
Size: 12532
MD5sum: 63c3c1e4691fa4e69302cd746728d284
SHA1: 5ff00e383c0482477c72de5ff6b848b301888417
SHA256: 0ec57f265e1951d2d1b585216e87966d06f6f70489e484e1b20286c6bb1c1ab5
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.87.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: ./debs/curl-7.87.0.deb
Size: 785354
MD5sum: ecf66b768f54204b71d53ccfb6ceca94
SHA1: f2da4f3e76d2bb8f7e186fd4dd05844faa69bbbf
SHA256: f141f32b07439cbd377f5b99829177299eca20fd511668534e149494668bd0ae
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/dash-0.5.12.deb
Size: 55792
MD5sum: 57fe8f50b04ced0cf116a0c37010d88a
SHA1: e5d8fbf9567376b831ca8ae5e472afbfb3040139
SHA256: b9ad037183e83baec8e6246fe76e0038ccfd07e11eaebb8a0f9185b17001ce63
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/diffutils-3.8.deb
Size: 168726
MD5sum: 07eee660e2014c7aeb96f010e48d6782
SHA1: f16e2ee270ca0ec76f24bc0b99f98f28a31a18c4
SHA256: 79b0294635b4649d4ca3a2664a30a5c6538841fa8fb99734508d5503a40e5fd8
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/ed-1.18.deb
Size: 23622
MD5sum: 8a3051c0311dbc4771c9e3ded9b4f568
SHA1: 1f2077e38b7f489e6d42e7f8f5db9eb1a8cdd42e
SHA256: 978f1158312a61a8e08f7f1e681ad6dec0b7a697b13fade28718e7dadaefbf29
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/file-5.43.deb
Size: 447002
MD5sum: f04417264bac00a1b6a4a9a2a9830f4e
SHA1: 83f347c9313934b93785f7e87e5326694cc9fdfc
SHA256: 515d11514001cee209c83cff5b1cd95f68fdff2adc07199e60673847348764e8
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.0)
Filename: ./debs/findutils-4.9.0.deb
Size: 271180
MD5sum: 17d268643a34338d9278bbad2b4cab26
SHA1: a62aeb506c81c6877fc68da972cb6304ce615609
SHA256: d8ff77d815ea612b5c52133a01d0874f39bc62532c7bb2492842cf5002fa4221
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/gawk-5.2.1.deb
Size: 349458
MD5sum: 857d879b5307f796ac4997f2e6cd22fb
SHA1: c560d8a4fa7c5ecc2b28bbe9ded21826393fd672
SHA256: 6001c9dcbb2fb21a2e9a7a770b7af5e1271e496bf5fd6e126987b0cb95fd96f7
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 320712
MD5sum: 4e6881758fc9f3e67d47c12d444e38a1
SHA1: 76495afc9bae4c417beccf764560620e52aacb17
SHA256: 0319fdb6a5986457e415c51cfd497a9e2fc08df68b92839ca9e4aa35414f0d25
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, openssl
Filename: ./debs/git-2.39.0.deb
Size: 12218532
MD5sum: 81cd54b76d9e88e008d2d17a30042e8e
SHA1: 6f6ac42bc716f5d5e4c09ac9f46eaa2063aa88df
SHA256: 0222c9f5f95c021d1339e49eb6366c3bd292844544b4d12b0a6301199262270d
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/grep-3.8.deb
Size: 116834
MD5sum: 392de12512e315e8a5546af7f91b6983
SHA1: 9da57fa73b79fac01046d656d417b05a8c988b0f
SHA256: ca38f8c2f11a7e87c93f3fa0017a27bf2efbc30adab791b5f24a7fa5f3fae89f
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, firmware (>= 5.0)
Filename: ./debs/gzip-1.12.deb
Size: 69468
MD5sum: b1a67b2fde5bbe721df8d254e58c91a1
SHA1: 5db982e4e5f28731e342654feb444d0cc85b66a1
SHA256: 0ad966a0caa478a0ca82ef5dd5aa1ac9f0af1466589ca9ada38d0c667e9020e7
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/hexedit-1.6.deb
Size: 23782
MD5sum: 63917bd757eac71f8b3316e444b4e661
SHA1: c61d5ae0750a0d75d3e5f92b072da707eeb48578
SHA256: ab68be4f030829c23f72167827552635079de875f16b5408e6b8a18083ffecee
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 97204
MD5sum: bf8e59691925e43f1e430daf13e132cd
SHA1: 044ed5cb65a7d7c1fdae79e9b7298b9eacaba02c
SHA256: ac816f4870baddb6f6bb5c755cdcd234b4d483fe7f6c8047d794b60d6307edd1
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 356350
MD5sum: 427b882e928624a3e753ae4086ac71ce
SHA1: da30fb6759de5196f2eef7c45adcf602fda27ad9
SHA256: ca382c6aae1335432719facfc6d39f0c8aa18528c4691da44c62a91d7837f7c3
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/m4-1.4.19.deb
Size: 125870
MD5sum: 02b092527f3d60e408b336913b96e128
SHA1: 1765ac014b7252866a0d7199bc315ed59d2c1554
SHA256: 20c016c1b1db8b7c9096a02fe5d3b30faf19f74f2cf5a9b1b33d156187ff756d
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 7.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-7.1.deb
Size: 270918
MD5sum: 0708404d4363266c195bb7262773019a
SHA1: e7160a6b4d2aeed757a3554e987e23d4972b1a8e
SHA256: 5fc20791ccff01f8d7e5ff9750c30370281fcaddbd800d95c368fff26883f268
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/ncdu-1.18.deb
Size: 36140
MD5sum: 6fb899f0f445df1074eb336f60043c5f
SHA1: b17ed3f7ca09f4af41c16d0bcd60971911f82095
SHA256: 1dc1b3ab14cb7246529281e4b0384410b4c14b56bdcc0bba9d47027205c074ad
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/ncurses-5.9.deb
Size: 1322330
MD5sum: fe538f548e457b8485ae2187fdbf1eab
SHA1: fa659799911f1b929038c4210cf0afbe3cd36ce6
SHA256: 7a42330d9724280617dc27e38907232f918df055454260274d14de862ddb5432
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: neofetch
Version: 7.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 403a49953dae3269e4ae9cb6f1271ccf
SHA1: 3c975a5c75f0825429eed966ca9271c9da652603
SHA256: 891091268af84a8be15d2d4af4a77f0c8e964d8824e0db4e7abfa5c7e6dc4ec2
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: nextvi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 85488
MD5sum: 44b69b6661dfc738cd35888258eaaee0
SHA1: a2ff48843333c340fb4ec5ed647f5e568418501c
SHA256: 673f0ceb32073ae36245f102230e9664878aa7a9547d53e37fca1c66627d978e
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.1p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: ./debs/openssh-9.1p1.deb
Size: 2219938
MD5sum: 0425055dc3aca2bd4afdae757be64c8e
SHA1: a6f7a8622f08f5fc19aaa80f3637ea96b72ebac1
SHA256: 3c2407e5081bedb5e307cc7e3ec14e9d0614be517386dc6e4d064d5ff4852f35
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.1.1s
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/openssl-1.1.1s.deb
Size: 3493434
MD5sum: f86c2d66216034c6fbb3030f2bd65bd3
SHA1: d8627561418d2b5dd2488997f5830eda731d4536
SHA256: 919daf6002167180baa41b2ff6b5363376687ccc403efa3d4615ff172b592dc0
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 312130
MD5sum: b38683c2e79b502135524f349ab15a53
SHA1: 9241212125cb91485370dd8ad6cd1be08dac0882
SHA256: 177597a57e3088efea2abc43c489c84bf07c4f28929be5d12f24521c97099a2b
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: pcre2
Version: 10.42
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre2-10.42.deb
Size: 351454
MD5sum: ac7fa9dc961325c58dace048a1053ddf
SHA1: 961e3246753382f99a4b58a1cbe42cdc73cd5f6d
SHA256: e6308cbe7ae9a15705c5f5bd0fc42da0cbe6af504b336eea9d825bd66780759d
Section: Development
Priority: optional
Description: Perl-compatible regular expressions. 2nd Version

Package: pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.0)
Filename: ./debs/pstree-2.40.deb
Size: 6704
MD5sum: 08fb72d8fd5bb7b7d20dbef13c9ebd57
SHA1: a3693ac996625503a1362996cdb857e17323aa09
SHA256: 332a82475960648db0776b8e5b8ad91f7acc53f7e43c63d03fd6d1a99d47e226
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/readline-8.2.1.deb
Size: 1333860
MD5sum: d2a678ad4a7deada6308034cf1b764ff
SHA1: 35ce12b6f52dab35296b1dd4a4488346d95d5854
SHA256: f7a6b59fb11d422032b82dc0f839e35aad4b5b9658a1be771b756327c2f31384
Section: Development
Priority: required
Description: command-line history management

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 451150
MD5sum: c1d9d7478f97e068c55cbc73d5da302e
SHA1: c2b4e0a9e300453619d044a60a2a69ea16cf6d7b
SHA256: 4e6a97de782632650ceec8045352567e06aff5ddf444e38baca7a708f07a1867
Section: Terminal_Support
Priority: important
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/sed-4.9.deb
Size: 106654
MD5sum: 1367e2c2f3b3690434a4c883b758144a
SHA1: c0ce998ce05fedc391e73bd04686cf3efa0e12f8
SHA256: 03fbd30af65896b696078dc273180de1df42d22b9e524cb0ff13f09141f4c718
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.12p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.12p1.deb
Size: 897588
MD5sum: 4b165b343140445e28363b771a0d09bb
SHA1: 65a6b43803668e08a4c76c8eee319c39318ee100
SHA256: 9a6ac4947b89510a564c40b5f2c6109bc2205e3a9353b500c5018e7f25bcd9e7
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma, firmware (>= 5.0)
Filename: ./debs/tar-1.34.deb
Size: 262422
MD5sum: f857be229991cb723f93199c8338416a
SHA1: ce85b7cfcd57299757436bdbfbdc6432e5035be0
SHA256: feb5eea754abaa7e9b6eb50b16f80bb07cbcb101816a85e74efc348285a25273
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.02
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.02.deb
Size: 197466
MD5sum: 728d6603f01dabae611707be4d6055b6
SHA1: 9e9d772c9ad32545f568c27579b5a8729abf3766
SHA256: 75b6364dda6990b625634732f8c6aabd3c1d1d48eb751e404b9954551f6176e1
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: time
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/time-1.9.deb
Size: 13012
MD5sum: 0a217e7262a3e255a7554b1e0fa655ec
SHA1: 9a1aaf49aeb2fc77cbec7d9fa9985b82aaa4112b
SHA256: bb7b4ff9c271952c8a2f162ac0188f7b2c9a68b7ff17ef7cf2d82cdc66d8abe2
Section: Utilities
Priority: optional
Description: A utility to run a command, then print system resource usage
Tag: purpose::console

Package: unrar
Version: 6.20b3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20b3.deb
Size: 154724
MD5sum: 9badd9b4886f407d0e14c929be53414c
SHA1: 4029f790b55d647d637af3c11744db8a3c0dfd09
SHA256: 3ecb16d99728f22f30a962b9af5412e747a92c6b81bb3fcfa0958333588aee8e
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1090
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.1090.deb
Size: 9897348
MD5sum: a327171a3e670f18d323f0e58614ba87
SHA1: 012be94e16214e9db2fb74bd40f492f11f0c564d
SHA256: 6b97cdeec6e8abceb5631ff649a304b5e6154c22bff68ba3358430ccbe354cae
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, openssl, pcre, firmware (>= 5.0)
Filename: ./debs/wget-1.21.3.deb
Size: 243340
MD5sum: 8ac387db351371e3076259cfb0c1f69d
SHA1: 066c803b26d5edafd359c61cd10111940bc22307
SHA256: ee4ff8ceec4aabd31be1153a3a190a27728245c9c8cbbf62f25d387283f50141
Section: Networking
Priority: important
Description: simple HTTP file transfer client

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.4.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.0)
Filename: ./debs/xz-5.4.0.deb
Size: 575158
MD5sum: dea7edad8328f69e07be453dab542471
SHA1: c9f00a25e99c20fc6ad0f1891da4b1b68ac60168
SHA256: 9461fbd19117ceb9bced0c45fb99c3423c288f038a01dea2e8db9c9c614c0339
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 1970208
MD5sum: 865283a7e8cd6edd6552974859208b16
SHA1: a502ee26b1b244d78a4e230fe7e00efb6f835b0a
SHA256: 2ddbade33b6e1d69d0f658754b4370d44e3bb375004f38ffbd93c6062ace64ef
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

