Package: bash
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.2.deb
Size: 657196
MD5sum: f836fa53d2cde44f1a56966150defae7
SHA1: df029781da3a8ac6cdc5f91dacb4fd2b016803fc
SHA256: 4f3d852fff0cc695d5bdf3c89972e96c688c8fecdec202c9b29d827e82ad9e3f
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox, now including dash
Tag: purpose::console
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, firmware (>= 5.1)
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1826
MD5sum: b8150e1025487c8441100e571eae2a6f
SHA1: 1a553e73e4df69d45b4a61401a0e4d9136725882
SHA256: d3992df72970b912a17d5d5080e7c6cd6e90a729ead18413f572c5e12041e14c
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: coreutils-bin
Version: 9.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: ./debs/coreutils-bin-9.1.deb
Size: 753078
MD5sum: 83a0797646bf2c7e6c44aec9aceebce1
SHA1: f125b9c00f5b355d9df69bcf77c08497563246fc
SHA256: 2256ed8dc7a07f85206752c2fa197b43ccdcf87a0d00b37d7dcbe2a71d441971
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Tag: purpose::console
Name: Core Utilities (/bin)

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/gawk-5.2.0.deb
Size: 320966
MD5sum: a618df350bd96740a1d2737d7b254c75
SHA1: a33d82f590c5b8309ed23bbbf8911d093d0b11e6
SHA256: acab297d2b2b8c177f86d88caa6038e5adf56ca1f982ce867ba4e856f7afaa74
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/grep-3.8.deb
Size: 133186
MD5sum: b2d18e9ebf18f447757d510f6703cc2c
SHA1: ee2051fb0d21b9a950dca89386f874355cf84a4e
SHA256: f9341fcb9f6fdd79278eaac491118efce933f727d0f8d70df1e2a64cf6d4958a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: eb2d93ef5eb7eb26beab791a6f83d760
SHA1: ad6ae0a4be7951e76739230998511223a9bf651a
SHA256: 04af12f44f8e0f51667b55a00358c0617d9d546734e6f80600025bb56b2284c3
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.1)
Filename: ./debs/neatvi-1.0.deb
Size: 52004
MD5sum: 2aca115462501842f3a384f130b9b75f
SHA1: 751df56d1fdfe08fae2709146183b7d747045809
SHA256: 4ccc4957f769f60dabee50091a13aba8e92183078b50a3b8faa6d001c965fc2f
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Tag: purpose::console
Name: NeatVi

Package: neofetch
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch-7.1.1.deb
Size: 96112
MD5sum: 0a3ee3baca5c46146c27082a59987169
SHA1: 44992a29f90b49b613aacea81032907e06e1fcb6
SHA256: 41799432e18f65ce107acdfc5ee8eba33e707f4b10e158f30ca4861032550f3a
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, oldworldorder
Name: neofetch

Package: profile.d
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash
Filename: ./debs/profile.d-1.0.deb
Size: 948
MD5sum: f06b8f6f8a4e0bc850d386568e1a6716
SHA1: be1e3df98cac1fa562d396846e8fa39c34ad8a7e
SHA256: 3f531204f0040bdef107406bf814ee51cc27990d3e29d9187ddd5dea1f4a0819
Section: Administration
Priority: standard
Description: makes packaging for /etc/profile reasonable
Tag: purpose::console
Name: Profile Directory

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.1)
Filename: ./debs/pstree-2.39.deb
Size: 7042
MD5sum: 3b845066c18f989fc16b38921f5499a9
SHA1: 5ce8835ecb514aa1e796f7c90295d1ab7b440fd6
SHA256: 11d12b6536e7b25483b87068b8bbdada86856575b9c6211e0a359ee5768702fb
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console
Name: Process Tree

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.1)
Filename: ./debs/sed-4.8.deb
Size: 106364
MD5sum: 7c0000c6ad9616c3fcdce41516881673
SHA1: 1c263e2f88afd968d398db1a12fa14bc26b3ebae
SHA256: 1b21268703ed696f58ae4d34bd06f7ac52a40f2cc1e3065086c24bbf5cce5bb7
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.11p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.11p3.deb
Size: 202120
MD5sum: e0aad3c4099d3e316225191402da5c79
SHA1: cc741f072c0e9146e6bf31ab7616606ea7ce03ea
SHA256: 1d7727b87d4fef951efc70a71f713d85292585e2a55339c839c8dd4e63371543
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Name: Sudo

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.1)
Filename: ./debs/zsh-5.9.deb
Size: 2252548
MD5sum: 412c50ef35200346beb4a47cac91ddca
SHA1: efbe48b67950041edbc661feff75aab6839297eb
SHA256: 2fe25a0403b4002d90ade864ea03031a6cf2be3a4d70ee055263d433d1b7b6df
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

