Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, firmware (>= 5.0)
Filename: ./debs/autoconf-2.71.deb
Size: 573302
MD5sum: 54c92b16ccc7ed0a76e315009320d77a
SHA1: 93b16a1aaab02105ac02aecfaf8bebf9f77a43a4
SHA256: d73d3762d205b9342ab18898197c42c7d9a39942d6cefb85e95ae1b6be964b64
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, firmware (>= 5.0)
Filename: ./debs/automake-1.16.5.deb
Size: 475574
MD5sum: b63dc18aa348cb4dbfc62c1c9ad1e35c
SHA1: a9e73b4bff5fbfbb9a9614370c5f65b2264335a6
SHA256: 28e4e5cabd0c99fcaedfec860ca5e149f7b8a55395fed33521308c85531bc3ba
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 8.2.1), sed, firmware (>= 5.0)
Filename: ./debs/bash-5.2.12.deb
Size: 499234
MD5sum: e87c9ddcd3049f6c60d3cff19de9a618
SHA1: a94bc6e4ce3fc4d0f4ea4fe3f10a36528b1e0a8a
SHA256: 96ea8a09dd92b429aa473abc565f4374cc54cddc9a2e7bf89c632bfdbf921eaa
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 50814
MD5sum: b7d92abbf99e0aba0cf083db15ec5609
SHA1: 0154839900e94728a8cb05883da3126112d40f47
SHA256: d7183dccf6b882ee2c3c6312e50e5f53791089b8e154fa9c62d49998a465277a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, profile.d, firmware (>= 5.0)
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-bin-9.1.deb
Size: 671776
MD5sum: 398332eba4ee50f2046cd74366ab528f
SHA1: 117af273dc04d6bf66de5765d054cf97dc20ba8f
SHA256: b245bf9e3f0223305a450245d97fd268f0951cdc945e4a62b74a723225f4e686
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/dash-0.5.12.deb
Size: 55792
MD5sum: 57fe8f50b04ced0cf116a0c37010d88a
SHA1: e5d8fbf9567376b831ca8ae5e472afbfb3040139
SHA256: b9ad037183e83baec8e6246fe76e0038ccfd07e11eaebb8a0f9185b17001ce63
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/diffutils-3.8.deb
Size: 197504
MD5sum: 482382a4e44f347a2dc56c8ebd3a0205
SHA1: 38e4f8765bf8bed156fd7955f801631978a29371
SHA256: 55f964f0b616b5a4bc9989a37d4ff29d31d113db95a3be2eb83391eccf248da0
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/ed-1.18.deb
Size: 25422
MD5sum: b7d74c6d202a7f1c13c54921e0ef2c85
SHA1: bf9ba5aab7a038c112d96c6f8dca51834273fd15
SHA256: d61967457ce0a70ca39ca826433cf5786294997ab5c954a36865ec3a8cf4ab00
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/file-5.43.deb
Size: 447684
MD5sum: fdd44a745d0818fcee59c5b16f37f233
SHA1: ad34a25326495afd3eeabe50859487e1faaefd60
SHA256: cead0ddcf851d132575db84434af97ec05335d0386f7a3c2bb970e3ef37c2160
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.0)
Filename: ./debs/findutils-4.9.0.deb
Size: 315698
MD5sum: f88df59f8e61623d52afb22afa3faa3b
SHA1: 365ddc64fd953f863d2948135d91879f3d25598d
SHA256: a748647d7c146a34f0f27a2ad8e0ef3adcd6fd57f6b073b111859df1eb4f0180
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/gawk-5.2.1.deb
Size: 349458
MD5sum: 857d879b5307f796ac4997f2e6cd22fb
SHA1: c560d8a4fa7c5ecc2b28bbe9ded21826393fd672
SHA256: 6001c9dcbb2fb21a2e9a7a770b7af5e1271e496bf5fd6e126987b0cb95fd96f7
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 344384
MD5sum: 9d78a9144e9184fcb17493a5fcd70cae
SHA1: a000e6931edd766810ac197bbe9f3c9655b9980f
SHA256: 0e7c815134b30588ff8bfdf70e57d5cc2fa2792f924a09f88d8f6afdd7bbb07a
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/grep-3.8.deb
Size: 116834
MD5sum: 392de12512e315e8a5546af7f91b6983
SHA1: 9da57fa73b79fac01046d656d417b05a8c988b0f
SHA256: ca38f8c2f11a7e87c93f3fa0017a27bf2efbc30adab791b5f24a7fa5f3fae89f
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, firmware (>= 5.0)
Filename: ./debs/gzip-1.12.deb
Size: 78370
MD5sum: 5c6e2ab3ffb98c8bf2de92ffaf30a39b
SHA1: 3286d3637a06493b660812276a7acc36d81925a5
SHA256: ba6dfc5b42cc86c915c3a28584279d222bb138748bc9516a9425f8c4dc199e3d
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/hexedit-1.6.deb
Size: 23782
MD5sum: 63917bd757eac71f8b3316e444b4e661
SHA1: c61d5ae0750a0d75d3e5f92b072da707eeb48578
SHA256: ab68be4f030829c23f72167827552635079de875f16b5408e6b8a18083ffecee
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 116346
MD5sum: e6f962c92330046053d70507a8b2cdc4
SHA1: 95850937e5901ead57fc734219f7479658eb30ea
SHA256: be1a2f6946a4231df953e921ffde21107a7358f4eade208ba806ceb0fa0b1947
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/m4-1.4.19.deb
Size: 147608
MD5sum: eda670d2af909221ae89de81db2b8a98
SHA1: 201c3aa094d0512978f4ce66848d7476f6b3e37b
SHA256: 77e48cf7cdee2ba476bbe4d16a053e3235bba76f33e91cc229feb5e42ef89710
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 7.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-7.0.deb
Size: 293798
MD5sum: ce6a25568496f8a2924be38efd12e18a
SHA1: 58bdb0b4515a39dfa64bbea693fe621aa1aec9a0
SHA256: 9492a02978ab3b83ead183eb81294a3ea109bce6b67b3d79dbbc6d56b7c3ff50
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: neofetch
Version: 7.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 403a49953dae3269e4ae9cb6f1271ccf
SHA1: 3c975a5c75f0825429eed966ca9271c9da652603
SHA256: 891091268af84a8be15d2d4af4a77f0c8e964d8824e0db4e7abfa5c7e6dc4ec2
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: nextvi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 85488
MD5sum: 44b69b6661dfc738cd35888258eaaee0
SHA1: a2ff48843333c340fb4ec5ed647f5e568418501c
SHA256: 673f0ceb32073ae36245f102230e9664878aa7a9547d53e37fca1c66627d978e
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 314600
MD5sum: f4982b65f873d9d78729ed2160fcce7e
SHA1: ad0394909cd389ef5d79a358256852b148b8c96a
SHA256: 9fcbf6e71f4203a7603dcc202938dc21dcbf9ba964d021c2979ab7b877088e3e
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.0)
Filename: ./debs/pstree-2.40.deb
Size: 6704
MD5sum: 08fb72d8fd5bb7b7d20dbef13c9ebd57
SHA1: a3693ac996625503a1362996cdb857e17323aa09
SHA256: 332a82475960648db0776b8e5b8ad91f7acc53f7e43c63d03fd6d1a99d47e226
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/readline-8.2.1.deb
Size: 184598
MD5sum: 046d540f8fe5edf6611634ec2bf80630
SHA1: 3a5af2887f0757a33f76342bea456b88655dd5e9
SHA256: 46f96865f35121038e48999f77728bcf97b8a1476e9c5987cc37ebe918b30ead
Section: Development
Priority: required
Description: command-line history management

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 472556
MD5sum: fdc899291b1848cdd1d9c49ad66b12bc
SHA1: 7b2a8d76e89722ee2d83804396083424d9f2cc64
SHA256: 13ebcf74dda5775fab2b3ab35723b0fee5bd7277c920ab21f5b7c70fd7a67649
Section: Terminal_Support
Priority: important
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/sed-4.9.deb
Size: 106654
MD5sum: 1367e2c2f3b3690434a4c883b758144a
SHA1: c0ce998ce05fedc391e73bd04686cf3efa0e12f8
SHA256: 03fbd30af65896b696078dc273180de1df42d22b9e524cb0ff13f09141f4c718
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.12p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.12p1.deb
Size: 897588
MD5sum: 4b165b343140445e28363b771a0d09bb
SHA1: 65a6b43803668e08a4c76c8eee319c39318ee100
SHA256: 9a6ac4947b89510a564c40b5f2c6109bc2205e3a9353b500c5018e7f25bcd9e7
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma, firmware (>= 5.0)
Filename: ./debs/tar-1.34.deb
Size: 262422
MD5sum: f857be229991cb723f93199c8338416a
SHA1: ce85b7cfcd57299757436bdbfbdc6432e5035be0
SHA256: feb5eea754abaa7e9b6eb50b16f80bb07cbcb101816a85e74efc348285a25273
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.02
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.02.deb
Size: 230750
MD5sum: 90f5341eb4827889d551f04d666df5bd
SHA1: 1848eec0ae88bb003bae65c2294a51ab3170e4d8
SHA256: b5eaddf7cdd05416be4c400d6df3119bd7e383fcf493c55fe95dd235e70ff93b
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: time
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/time-1.9.deb
Size: 13012
MD5sum: 0a217e7262a3e255a7554b1e0fa655ec
SHA1: 9a1aaf49aeb2fc77cbec7d9fa9985b82aaa4112b
SHA256: bb7b4ff9c271952c8a2f162ac0188f7b2c9a68b7ff17ef7cf2d82cdc66d8abe2
Section: Utilities
Priority: optional
Description: A utility to run a command, then print system resource usage
Tag: purpose::console

Package: unrar
Version: 6.20b2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20b2.deb
Size: 164062
MD5sum: 9aab23e718899a395766c7ed7eed6284
SHA1: bf53eee2887d42e8e940a561fc412b9c592810eb
SHA256: d941d6a3747b98a98977bbb2544a361de9a4b40aa7d75c400190812857e65005
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1053
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.1053.deb
Size: 9892776
MD5sum: 1a4f8f68c53e10b51ba05a390885b161
SHA1: d069eb825bad06bc96ecfc5120430aa9c611a50a
SHA256: 6cb59c408dd24f221edc682cc0af29d1764b373dfa64c9c9a1df54c8099ef767
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, openssl, pcre, firmware (>= 5.0)
Filename: ./debs/wget-1.21.3.deb
Size: 271728
MD5sum: c98d678e86f5c10b289d13448653a935
SHA1: 1cb288ceeeb27d3494de19ab170051d45bc79b96
SHA256: 7309d1841fd6667881b7412e4603080e34820323a810a2960fa68314becc37cc
Section: Networking
Priority: important
Description: simple HTTP file transfer client

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.3.0-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.0)
Filename: ./debs/xz-5.2.9.deb
Size: 159706
MD5sum: 18485974ce8ed1a216cf82525ebd59b0
SHA1: 60dfdb371b43f5f18d1de3d7156af2b096e57f9c
SHA256: 9ff770da2206a1943ca6776ec602141ce329473ada761535ee1ff08902c0f76f
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 1970208
MD5sum: 865283a7e8cd6edd6552974859208b16
SHA1: a502ee26b1b244d78a4e230fe7e00efb6f835b0a
SHA256: 2ddbade33b6e1d69d0f658754b4370d44e3bb375004f38ffbd93c6062ace64ef
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

