Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, firmware (>= 5.0)
Filename: ./debs/autoconf-2.71.deb
Size: 573302
MD5sum: 54c92b16ccc7ed0a76e315009320d77a
SHA1: 93b16a1aaab02105ac02aecfaf8bebf9f77a43a4
SHA256: d73d3762d205b9342ab18898197c42c7d9a39942d6cefb85e95ae1b6be964b64
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, firmware (>= 5.0)
Filename: ./debs/automake-1.16.5.deb
Size: 475574
MD5sum: b63dc18aa348cb4dbfc62c1c9ad1e35c
SHA1: a9e73b4bff5fbfbb9a9614370c5f65b2264335a6
SHA256: 28e4e5cabd0c99fcaedfec860ca5e149f7b8a55395fed33521308c85531bc3ba
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed, firmware (>= 5.0)
Filename: ./debs/bash-5.2.2.deb
Size: 592374
MD5sum: 1f266b17cfa406e21ddef7773a5dd9e6
SHA1: f529c01ee56a28d1d77f7f3eb476b5b7ffb3c745
SHA256: 1e49be1f12d17ce3083ced1379f9254a82b7abbcfdcc9cad14ba32550f736667
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 50814
MD5sum: b7d92abbf99e0aba0cf083db15ec5609
SHA1: 0154839900e94728a8cb05883da3126112d40f47
SHA256: d7183dccf6b882ee2c3c6312e50e5f53791089b8e154fa9c62d49998a465277a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 9.1), profile.d, firmware (>= 5.0)
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 1824
MD5sum: 744b81f7f22f58225481f565b8239199
SHA1: d15b289072428b567e20b8b3051473651af74506
SHA256: def4c5661e9b1a6a6af08d30df11cd315f1e7209e3c690416e382385ceb16996
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: coreutils-bin
Version: 9.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: ./debs/coreutils-bin-9.1.deb
Size: 753150
MD5sum: dfc1191728ab7f37d386cef71147dc69
SHA1: 49e9c15914a4e6f819e3bc59da8ae0fc1eef43d3
SHA256: 972b706905a0d53d6ba78a92358fc56988d18ce1db019fee461a4da9e4a7ec4d
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Tag: purpose::console
Name: Core Utilities (/bin)

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/diffutils-3.8.deb
Size: 197504
MD5sum: 482382a4e44f347a2dc56c8ebd3a0205
SHA1: 38e4f8765bf8bed156fd7955f801631978a29371
SHA256: 55f964f0b616b5a4bc9989a37d4ff29d31d113db95a3be2eb83391eccf248da0
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/ed-1.18.deb
Size: 25422
MD5sum: b7d74c6d202a7f1c13c54921e0ef2c85
SHA1: bf9ba5aab7a038c112d96c6f8dca51834273fd15
SHA256: d61967457ce0a70ca39ca826433cf5786294997ab5c954a36865ec3a8cf4ab00
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/file-5.43.deb
Size: 447684
MD5sum: fdd44a745d0818fcee59c5b16f37f233
SHA1: ad34a25326495afd3eeabe50859487e1faaefd60
SHA256: cead0ddcf851d132575db84434af97ec05335d0386f7a3c2bb970e3ef37c2160
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.0)
Filename: ./debs/findutils-4.9.0.deb
Size: 315698
MD5sum: f88df59f8e61623d52afb22afa3faa3b
SHA1: 365ddc64fd953f863d2948135d91879f3d25598d
SHA256: a748647d7c146a34f0f27a2ad8e0ef3adcd6fd57f6b073b111859df1eb4f0180
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/gawk-5.2.0.deb
Size: 383384
MD5sum: f18d79e956dade13c0ca303638776e52
SHA1: b564b8f06baf93632a6dcdcfe7f5374658b2d95a
SHA256: 332def777184bdc5b835d8729116e0da89a6eb79925fb97e23561205cacdca6b
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 344384
MD5sum: 9d78a9144e9184fcb17493a5fcd70cae
SHA1: a000e6931edd766810ac197bbe9f3c9655b9980f
SHA256: 0e7c815134b30588ff8bfdf70e57d5cc2fa2792f924a09f88d8f6afdd7bbb07a
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/grep-3.8.deb
Size: 133184
MD5sum: cf784326a1a9d91c49df2d9ddd025154
SHA1: 23a3ea9969fd7b61ecb891f62eb88b0a4b7e2da1
SHA256: e0a687adddfb28170988b1df3b84cc037e649a1d250d770f4d27dd590d6c2b15
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, firmware (>= 5.0)
Filename: ./debs/gzip-1.12.deb
Size: 78370
MD5sum: 5c6e2ab3ffb98c8bf2de92ffaf30a39b
SHA1: 3286d3637a06493b660812276a7acc36d81925a5
SHA256: ba6dfc5b42cc86c915c3a28584279d222bb138748bc9516a9425f8c4dc199e3d
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/hexedit-1.6.deb
Size: 23782
MD5sum: 63917bd757eac71f8b3316e444b4e661
SHA1: c61d5ae0750a0d75d3e5f92b072da707eeb48578
SHA256: ab68be4f030829c23f72167827552635079de875f16b5408e6b8a18083ffecee
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 116346
MD5sum: e6f962c92330046053d70507a8b2cdc4
SHA1: 95850937e5901ead57fc734219f7479658eb30ea
SHA256: be1a2f6946a4231df953e921ffde21107a7358f4eade208ba806ceb0fa0b1947
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/m4-1.4.19.deb
Size: 147608
MD5sum: eda670d2af909221ae89de81db2b8a98
SHA1: 201c3aa094d0512978f4ce66848d7476f6b3e37b
SHA256: 77e48cf7cdee2ba476bbe4d16a053e3235bba76f33e91cc229feb5e42ef89710
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-6.4.deb
Size: 242080
MD5sum: 8bb089044f39bf61c3c2a224c9d33378
SHA1: 962ec35e58f6f7cf453a63dd7e32f9244c74f8ac
SHA256: 9344016af23f5b7c18b0ae2a2fbda9747e205327a9345b0a580668bf403541a9
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: neofetch
Version: 7.3.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 34171f549e04e94adf74090402b358b2
SHA1: 59b0d8769fe80846ea786fbaa2ee9ab06273b451
SHA256: 5e69f726455abe4185b8e0124d6683af9f421138f57623eb3a2f423608416c6a
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds, firmware (>= 5.0)
Filename: ./debs/pstree-2.40.deb
Size: 7004
MD5sum: 9cbe5d3e5651324a98c5770104c9c1cf
SHA1: 1ebd9e1cf003695a0754bce04501109ca186b32d
SHA256: bb4f57576604264f9045d93991748168eb41eca9ec1eccfd4eb8b3cf9f1b703a
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console
Name: Process Tree

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/readline-8.2.1.deb
Size: 184598
MD5sum: 046d540f8fe5edf6611634ec2bf80630
SHA1: 3a5af2887f0757a33f76342bea456b88655dd5e9
SHA256: 46f96865f35121038e48999f77728bcf97b8a1476e9c5987cc37ebe918b30ead
Section: Development
Priority: required
Description: command-line history management

Package: sed
Version: 4.8-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/sed-4.8.deb
Size: 106448
MD5sum: b48f91f7db76963dd75b47a016090784
SHA1: 3e56f41adf23340621642d0f5ce1c72b634541c1
SHA256: 7106b466ac07659944fcd473ffbcd14dab4dae07b45ff6d234e5e0294de49ef2
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.11p3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.11p3.deb
Size: 883986
MD5sum: ba529f013e554ae72844740cfb7c7236
SHA1: f210061b7cb466cb619129fa480720e638331461
SHA256: df31911af0168c0586471b1e23990a590aedf8279f528ef492f534d0e758000e
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma, firmware (>= 5.0)
Filename: ./debs/tar-1.34.deb
Size: 301850
MD5sum: b15d6f3862849ddea12c33db7e17899d
SHA1: 5e9b24192d9d5a75d386bf4992ee8c1a3700230e
SHA256: a90b3acd85b3055170d5f3aaa787f83393e09d761b36f4dbaba24d243068b225
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: time
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/time-1.9.deb
Size: 13012
MD5sum: 0a217e7262a3e255a7554b1e0fa655ec
SHA1: 9a1aaf49aeb2fc77cbec7d9fa9985b82aaa4112b
SHA256: bb7b4ff9c271952c8a2f162ac0188f7b2c9a68b7ff17ef7cf2d82cdc66d8abe2
Section: Utilities
Priority: optional
Description: A utility to run a command, then print system resource usage
Tag: purpose::console

Package: vim
Version: 9.0.0785
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.0785.deb
Size: 10049842
MD5sum: 7184c08ffc1b850aa6c9bd280237b73b
SHA1: 58cb2f0d5f3cad905bc790f5718664422219e507
SHA256: 5c5bc053ed907e052383a602dcb4a319c2a1d44698043314963007fcd42ade1c
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.1)
Filename: ./debs/xz-5.2.6.deb
Size: 486478
MD5sum: 14f9a98cf275f63fc764e8e616173fcf
SHA1: 481015c5266cd6b7ac88e46dc601f1a7db22ac9c
SHA256: 1719f2b791cb122fd17490abecc46971586fbd57cb5944d0b5c5c46879832850
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 This package provides the command line tools for working with XZ
 compression, including xz, unxz, xzcat, xzgrep, and so on. They can
 also handle the older LZMA format, and if invoked via appropriate
 symlinks will emulate the behavior of the commands in the lzma
 package.
 .
 The XZ format is similar to the older LZMA format but includes some
 improvements for general use:
 .
 * 'file' magic for detecting XZ files;
 * crc64 data integrity check;
 * limited random-access reading support;
 * improved support for multithreading (not used in xz-utils);
 * support for flushing the encoder.processes viewer
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 2252594
MD5sum: e5c898d001d1e0a81eb2567f24ada63e
SHA1: 3de78740bf4556fe232a471609d4957b5d0b2ed3
SHA256: f56ecf51103af815263a700b427d02e91ae8176a419d5dd9d7ff84452da0a35b
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

