Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 573296
MD5sum: 08fd2e01284e0a2fa33c1cd7e72267f2
SHA1: a81c3dec84d4d54fc43634ef426450eae88f20b9
SHA256: a35bb114681ce549892794aceb1aff48d4cccf0e0db23815e1546d2b5396b240
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: autoconf, perl
Filename: ./debs/automake-1.16.5.deb
Size: 475574
MD5sum: dc31bb553065ec424372e613dbace941
SHA1: 9ebc304463f8d7e5a20504b944b7de79d7a855db
SHA256: 827fa279016d810e117e7d364e9cf865c248caf6bdf70a627d7bed41433f0bfa
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline, sed
Filename: ./debs/bash-5.2.15.deb
Size: 419060
MD5sum: ce1dd9006ba21db15718f513adda44c5
SHA1: d4fbcf7aed2a52334e7b797d8e8f425f12613d44
SHA256: 31b301b11ab835970184771af832b4021a63f239176efaa65af8f5358d210875
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/bzip2-1.0.8.deb
Size: 47928
MD5sum: 2bada84762c5ee3717ff0c94a1089706
SHA1: 63eaea1f3472f5ffdf71e9cb06675cd8541f87b8
SHA256: 1cf03edbaa41253358fc631b19586e09b47eb941153adee8765aaee55c81ef59
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 730718
MD5sum: 21333c9b3ccb1b84608846dc38eeb975
SHA1: 6e1fd0ba8b5fd6591e0ba34945b37ba16825bc46
SHA256: 203157494537587f0312ddf47f6fa81851f1c27c2f132ade002837397f1b2fd7
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.04
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.04.deb
Size: 12532
MD5sum: 63c3c1e4691fa4e69302cd746728d284
SHA1: 5ff00e383c0482477c72de5ff6b848b301888417
SHA256: 0ec57f265e1951d2d1b585216e87966d06f6f70489e484e1b20286c6bb1c1ab5
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.87.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: ./debs/curl-7.87.0.deb
Size: 785354
MD5sum: ecf66b768f54204b71d53ccfb6ceca94
SHA1: f2da4f3e76d2bb8f7e186fd4dd05844faa69bbbf
SHA256: f141f32b07439cbd377f5b99829177299eca20fd511668534e149494668bd0ae
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 59476
MD5sum: 4eb99ac1769ffe899266e13209ea0c45
SHA1: 59f0ecdbe48ed5c0f95125f3ec8ef691df88dcb7
SHA256: d7db4a72c59085cbf3d26e0c73e1d3a2d1f8e7e7e712f1bd95b802fd471caa98
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/diffutils-3.8.deb
Size: 168726
MD5sum: 07eee660e2014c7aeb96f010e48d6782
SHA1: f16e2ee270ca0ec76f24bc0b99f98f28a31a18c4
SHA256: 79b0294635b4649d4ca3a2664a30a5c6538841fa8fb99734508d5503a40e5fd8
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.18.deb
Size: 24196
MD5sum: fd8ad4731c643143882ee1436d0b0862
SHA1: ab34eee6bb1bb17cb84f218e802c8efa430423cd
SHA256: e3f1eae36efcf9d358418afeaa71b0c98627f9e73a14077cd3d6296ba4cc9c8e
Section: Text_Editors
Priority: important
Description: the standard text editor, 'nuff said
Tag: purpose::console

Package: file
Version: 5.43
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/file-5.43.deb
Size: 453186
MD5sum: db545681383d9615eed978fda79d7b0a
SHA1: ad264a03b0af23eea239ea0be55333a92c3dec30
SHA256: 9f752ed0a0fa9b16b99e770917b62eb8981183d785793c733bcc623f87b4c45d
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed, firmware (>= 5.0)
Filename: ./debs/findutils-4.9.0.deb
Size: 271180
MD5sum: 17d268643a34338d9278bbad2b4cab26
SHA1: a62aeb506c81c6877fc68da972cb6304ce615609
SHA256: d8ff77d815ea612b5c52133a01d0874f39bc62532c7bb2492842cf5002fa4221
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/gawk-5.2.1.deb
Size: 349458
MD5sum: 857d879b5307f796ac4997f2e6cd22fb
SHA1: c560d8a4fa7c5ecc2b28bbe9ded21826393fd672
SHA256: 6001c9dcbb2fb21a2e9a7a770b7af5e1271e496bf5fd6e126987b0cb95fd96f7
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/gcal-4.1.deb
Size: 320712
MD5sum: 4e6881758fc9f3e67d47c12d444e38a1
SHA1: 76495afc9bae4c417beccf764560620e52aacb17
SHA256: 0319fdb6a5986457e415c51cfd497a9e2fc08df68b92839ca9e4aa35414f0d25
Section: Utilities
Priority: optional
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, openssl
Filename: ./debs/git-2.39.0.deb
Size: 12218532
MD5sum: 81cd54b76d9e88e008d2d17a30042e8e
SHA1: 6f6ac42bc716f5d5e4c09ac9f46eaa2063aa88df
SHA256: 0222c9f5f95c021d1339e49eb6366c3bd292844544b4d12b0a6301199262270d
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/grep-3.8.deb
Size: 127610
MD5sum: a901d7cb840933f6212a9ee6d2e98456
SHA1: d69cce5a15e6da12f651d1b164825d0548ce1f93
SHA256: 88b1fe7dfd233cc50d5b2375d89f45e64ae766dcfd2b52630ce811893a111878
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 71114
MD5sum: c121490bd107cc032ed86b8683fa3716
SHA1: cba680e4b3d1715b9aa6d33689b4fbb22fa4f93c
SHA256: b82042fd61e2337ef3598951f53d431d7492265ec86318c739c2a7721698ec82
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19582
MD5sum: 4b3a851acf81c926b4961509e03175e9
SHA1: 942eceeaee82eaa15ad4fee35fdee779de1f940f
SHA256: 8f205452a35df91dac946c431dcd44f0225db9d539531d440b2f575720c8bb1c
Section: Text_Editors
Priority: standard
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 58b853bcfd143bdd72b6cf8c7d9a2de5
SHA1: 5720c4a16bfbd61e883b47f06e4c0c197fd1c644
SHA256: 4562530918948096cc73f8e0116eb9c85249818e7a98ad7afbbdabe89505a14c
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 100680
MD5sum: 0283016c8bab0863b1327d05ab744a72
SHA1: e054df37e78db32c09da34d42c05cebc1ea083c3
SHA256: 39d769fda2ef41d6b0b8ebd529755fa356b10083da5344bab45cb16122d94e7f
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 377470
MD5sum: caa28a2c29107ec7a7e9d30de99bde33
SHA1: 4e1ea84304ad644f12f8e5d314498430769c6e0d
SHA256: be7052f15dc04e778b4c020187855405998a83dda9fcd7b96a58899e0d56af12
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: lzip
Version: 1.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzip-1.23.deb
Size: 55672
MD5sum: c9646814f04a212ecb2933e0b12d4d04
SHA1: 7cd31090d4f301ce6170c878f20fdf53c0b80afa
SHA256: 60223acceaf05e26327822fc2ad233d7a14eeb55b6de3456c6415798ac641a2b
Section: Archiving
Priority: optional
Homepage: http://www.nongnu.org/lzip/
Description: A lossless file compressor based on the LZMA algorithm
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 133288
MD5sum: ff733bdb0fcca90d70b824eeb21310fe
SHA1: 8a24756454b5323ac78d2fd7d2983f7dc233d6cb
SHA256: 570d22833d067a902947575f96cac037b48d34f6252463b8f42ad924fe62f10b
Section: Scripting
Priority: important
Description: arcane macro processing engine
Tag: purpose::console
Name: m4 Processor

Package: nano
Version: 7.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/nano-7.1.deb
Size: 270918
MD5sum: 0708404d4363266c195bb7262773019a
SHA1: e7160a6b4d2aeed757a3554e987e23d4972b1a8e
SHA256: 5fc20791ccff01f8d7e5ff9750c30370281fcaddbd800d95c368fff26883f268
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 38442
MD5sum: e6191b5b34a686ddbd2e3b90fb552985
SHA1: fc29089eb83f47e873ead8e492fdd28f7d7467b4
SHA256: 1abc83f41575cc8ad925defdac4f990ed00e5a2fac0a76abe4042ebaad18e53d
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/ncurses-5.9.deb
Size: 1320250
MD5sum: 2c3cd15d5d361f7535fae8c74851fac3
SHA1: 694318008e8dbf9194807d182051b8829d27a454
SHA256: 1881544dcfcc93249407016ed9f153aeb6bd730a22eabe1d43512848d0e746d6
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: neofetch
Version: 7.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools, firmware (>= 5.0)
Filename: ./debs/neofetch-7.3.2.deb
Size: 120366
MD5sum: 403a49953dae3269e4ae9cb6f1271ccf
SHA1: 3c975a5c75f0825429eed966ca9271c9da652603
SHA256: 891091268af84a8be15d2d4af4a77f0c8e964d8824e0db4e7abfa5c7e6dc4ec2
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, Hykilpikonna
Name: neofetch

Package: nextvi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 85488
MD5sum: 44b69b6661dfc738cd35888258eaaee0
SHA1: a2ff48843333c340fb4ec5ed647f5e568418501c
SHA256: 673f0ceb32073ae36245f102230e9664878aa7a9547d53e37fca1c66627d978e
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.1p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: ./debs/openssh-9.1p1.deb
Size: 2219938
MD5sum: 0425055dc3aca2bd4afdae757be64c8e
SHA1: a6f7a8622f08f5fc19aaa80f3637ea96b72ebac1
SHA256: 3c2407e5081bedb5e307cc7e3ec14e9d0614be517386dc6e4d064d5ff4852f35
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.1.1s
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/openssl-1.1.1s.deb
Size: 3493434
MD5sum: f86c2d66216034c6fbb3030f2bd65bd3
SHA1: d8627561418d2b5dd2488997f5830eda731d4536
SHA256: 919daf6002167180baa41b2ff6b5363376687ccc403efa3d4615ff172b592dc0
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/patch-2.7.6.deb
Size: 118298
MD5sum: 82c59155dbdc32001592f4963e618779
SHA1: 42f9cea40cf3e004396f8cec48fe3efe0b76f3ad
SHA256: 56ba2614603f1a785ba9b69a514b61a2d15caf22e785606655192cf347cc9365
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 312130
MD5sum: b38683c2e79b502135524f349ab15a53
SHA1: 9241212125cb91485370dd8ad6cd1be08dac0882
SHA256: 177597a57e3088efea2abc43c489c84bf07c4f28929be5d12f24521c97099a2b
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: pcre2
Version: 10.42
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre2-10.42.deb
Size: 351454
MD5sum: ac7fa9dc961325c58dace048a1053ddf
SHA1: 961e3246753382f99a4b58a1cbe42cdc73cd5f6d
SHA256: e6308cbe7ae9a15705c5f5bd0fc42da0cbe6af504b336eea9d825bd66780759d
Section: Development
Priority: optional
Description: Perl-compatible regular expressions. 2nd Version

Package: pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 5910
MD5sum: ca4d98963b702103293964a2c8e7e322
SHA1: de60f2d80b116ea6dc9be16e363702a453bb7346
SHA256: 1be090bdc7d8b5d962916e81ca8a546ddc3404949e24f5a2b361b2a126e77e5d
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/readline-8.2.1.deb
Size: 1333860
MD5sum: d2a678ad4a7deada6308034cf1b764ff
SHA1: 35ce12b6f52dab35296b1dd4a4488346d95d5854
SHA256: f7a6b59fb11d422032b82dc0f839e35aad4b5b9658a1be771b756327c2f31384
Section: Development
Priority: required
Description: command-line history management

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 469582
MD5sum: e34235f9f850c94cb7bf665830d09493
SHA1: 691b0c31e7d141a00b09dcafb75b0a5b594a5054
SHA256: 00dc0ea9922b2a1f4866fff7bb828967055b94f665e5f0ffa6bdea4706d3a4c6
Section: Terminal_Support
Priority: important
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.9.deb
Size: 102436
MD5sum: 43f79b542a993bf31fe849d9d076c204
SHA1: f9660cd4acee90c7599c0482038b83be1d8526f7
SHA256: eb4e992d41be5633a78d3be47b1791d1c9b105abe26b4317c469baddd3b78c0d
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: sudo
Version: 1.9.12p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/sudo-1.9.12p1.deb
Size: 897588
MD5sum: 4b165b343140445e28363b771a0d09bb
SHA1: 65a6b43803668e08a4c76c8eee319c39318ee100
SHA256: 9a6ac4947b89510a564c40b5f2c6109bc2205e3a9353b500c5018e7f25bcd9e7
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip, lzma
Filename: ./debs/tar-1.34.deb
Size: 257378
MD5sum: 484ef778ea6a6e7200a526a6fca37655
SHA1: 32d9178e8dfd9bfb57f72aeb846e3a9743751147
SHA256: cfa4b60f94de1cae064c24e005e41450249cd7da658ef030b70de3f074381a3b
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 199166
MD5sum: 099be853282a8a8f0016d5dc4c4c4896
SHA1: bfd625195de720b7cc281a5f17a1b8a7e414d1f9
SHA256: b7aae43f5d43652a6e2022cf66dda92e04e6bbd54e6be696955e22ee672eaa11
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: time
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/time-1.9.deb
Size: 13012
MD5sum: 0a217e7262a3e255a7554b1e0fa655ec
SHA1: 9a1aaf49aeb2fc77cbec7d9fa9985b82aaa4112b
SHA256: bb7b4ff9c271952c8a2f162ac0188f7b2c9a68b7ff17ef7cf2d82cdc66d8abe2
Section: Utilities
Priority: optional
Description: A utility to run a command, then print system resource usage
Tag: purpose::console

Package: unrar
Version: 6.20b3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20b3.deb
Size: 154724
MD5sum: 9badd9b4886f407d0e14c929be53414c
SHA1: 4029f790b55d647d637af3c11744db8a3c0dfd09
SHA256: 3ecb16d99728f22f30a962b9af5412e747a92c6b81bb3fcfa0958333588aee8e
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1090
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/vim-9.0.1090.deb
Size: 9897348
MD5sum: a327171a3e670f18d323f0e58614ba87
SHA1: 012be94e16214e9db2fb74bd40f492f11f0c564d
SHA256: 6b97cdeec6e8abceb5631ff649a304b5e6154c22bff68ba3358430ccbe354cae
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, openssl, pcre, firmware (>= 5.0)
Filename: ./debs/wget-1.21.3.deb
Size: 243340
MD5sum: 8ac387db351371e3076259cfb0c1f69d
SHA1: 066c803b26d5edafd359c61cd10111940bc22307
SHA256: ee4ff8ceec4aabd31be1153a3a190a27728245c9c8cbbf62f25d387283f50141
Section: Networking
Priority: important
Description: simple HTTP file transfer client

Package: which
Version: 2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0)
Filename: ./debs/which-2.21.deb
Size: 11244
MD5sum: a94afa9219fe019d45874622376ea585
SHA1: c7cfcc3beb16a3b60b69783b01e21b9a94d8a67d
SHA256: b2d1e9b728439f1c94faf41a4f78e67c7e9f075d515800aabf99a491a9cf76fe
Section: Utilities
Priority: optional
Description: A utility to show the full path of commands
Tag: purpose::console

Package: xz-utils
Version: 5.4.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed, lzma, firmware (>= 5.0)
Filename: ./debs/xz-5.4.0.deb
Size: 575158
MD5sum: dea7edad8328f69e07be453dab542471
SHA1: c9f00a25e99c20fc6ad0f1891da4b1b68ac60168
SHA256: 9461fbd19117ceb9bced0c45fb99c3423c288f038a01dea2e8db9c9c614c0339
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, firmware (>= 5.0)
Filename: ./debs/zsh-5.9.deb
Size: 1970208
MD5sum: 865283a7e8cd6edd6552974859208b16
SHA1: a502ee26b1b244d78a4e230fe7e00efb6f835b0a
SHA256: 2ddbade33b6e1d69d0f658754b4370d44e3bb375004f38ffbd93c6062ace64ef
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

