Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 575968
MD5sum: a1e3dca835a476a71b1030e30718b0a7
SHA1: 9ab4f0ab0eb63edd4e112fd8d9971617c433644e
SHA256: ef8f3bef5e9f55654d9db0d8da13845d8c11c04363c7f02c550d987b193c724f
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 5377964
MD5sum: 584d896092bf4762e2dfb8dc9f39c702
SHA1: bdb0df58bc6f6a4fb19479f744073b49457df93f
SHA256: 2fe3ab623a5aaa1ca3bc730d25b9ba2eae13967775803c136f270044808a713b
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320246
MD5sum: d221650c64ef19a0c8f2b6e3965f215c
SHA1: 8a389e79c13a80ac970949682404ff1261980a7c
SHA256: a51ab3a8fdef40e6060ef882853d57431279ca364eded19a27d334d841a6b467
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Name: Gawk

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1468
MD5sum: 870d2522b24ccb55f3838c8e5cdf4ea9
SHA1: 559b37d14c0b2a0510a628860685f26068497cef
SHA256: 8e046366a5db4a23868966a744d9cbcf3331e0ce4b220ea6c59a0b364f9ca24b
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/neatvi-1.0.deb
Size: 51680
MD5sum: 3b156d3569c34d46d9cda4639c99a597
SHA1: 03cb198a8262bf1723e223fded35af4d0a3cf823
SHA256: 25b583e10e278bd791ca62d55d794b13008a77563c85970f4b68718afcfa1b66
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Name: NeatVi

Package: neofetch
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch-7.1.1.deb
Size: 96090
MD5sum: ca8a179db791fa48180046aadbc32871
SHA1: d908918ceb8f04882c0c5cf195decc5b19fb7fee
SHA256: 5f281155be4c1f709c19869f86905ec7d94c0afa8f652722bd58699eb296f3f4
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Author: dylanaraps, oldworldorder
Name: neofetch

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6784
MD5sum: 582e9eb4dbca2aaaff93d04768e0dd25
SHA1: d0a1076d55427accd955263d0a0d48fb0a4a06f7
SHA256: d5ca46788eec43cdddb5d1432da30b1ee986eff8d1051f06f197e587b1d0aa74
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 106138
MD5sum: be0031f494b3b1498d3a50751fae04c9
SHA1: d86c3eb1bae9a34c1f240754443ba877ae0b6227
SHA256: f0e5ee459524040970c372d66f6ed94a1fcdc30280822133702bc43b998bbcb3
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

