Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 575988
MD5sum: cbadc11108465dfe537ada429da8d1eb
SHA1: 0931e530f33bebc6fc90afb68cc9fe2da5e16091
SHA256: cc30981c493dd9595cd448b59134b155079e41c3d20a1a1efae003f06a7485c1
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Tag: purpose::console
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 5377992
MD5sum: b5b3a0f9762e54845d3a8e838ac62ee8
SHA1: 705f8017269444cb124ff029d1d3abdda54c97e1
SHA256: b3e85f12921ed50e12bbf96c9379a04d8660dadf02172a5e167a06738b074c49
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320268
MD5sum: 02c776ad3007275cfed21bbf125e97d1
SHA1: bc8da601d719a86cba637a7a1e77a269c379812c
SHA256: c0d7e5902a5bf66767de7e93afcd4a92d3f85130504ddb9a41183dd59dac0150
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: io.github.oldworldordr.iconfix
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils-bin, bash
Filename: ./debs/iconfix-5.0.deb
Size: 1466
MD5sum: ab9cc66f1c8ecb2f43ba388adf0ffe22
SHA1: ce317aa5ebd318c7844dcfe3f1f87115886302e4
SHA256: 9b42edc0189ab33034ea92d9f9f95df3439e579b6e1f435e152ad16ff6ba9c54
Section: Utilities
Description: A package that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: neatvi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/neatvi-1.0.deb
Size: 51708
MD5sum: c213189ad3af11f6e2310782707647c2
SHA1: 73c26a1d8a1770df520a76b8a157320bc0c5555a
SHA256: 3c7c6759ba4d60c66d785168c62b4d81d53fe1849513ec47db7b23cbf0fa3b2c
Section: Text_Editors
Priority: standard
Homepage: https://github.com/aligrudi/neatvi
Description: A small vi/ex editor for editing bidirectional UTF-8 text
Tag: purpose::console
Name: NeatVi

Package: neofetch
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch-7.1.1.deb
Size: 96110
MD5sum: 8c6a873a9becd368d994a14befdecade
SHA1: 7631d188d731a44234816651a6199aa634f86a8b
SHA256: b809050752c93718c3af0fc7bd122856ec1a398c2624f59a7874aca252c6d651
Section: Utilities
Description: A command-line system information tool written in bash 3.2+ from https://github.com/oldworldordr/neofetch
Tag: purpose::console
Author: dylanaraps, oldworldorder
Name: neofetch

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6808
MD5sum: 8424a69732648577f5c4812ee53acfb3
SHA1: 7ef6524916cd953b23bd1124b68cb9fe55db3188
SHA256: 64efdecc7697598c8e44d445037132ea6f99f90c200fcfb6e42ec1f6215b2896
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees
Tag: purpose::console

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 106162
MD5sum: 1bafa05b577edc98b7b7b2205150fda1
SHA1: 996f730de795a628be0a5aad28c65c512346467f
SHA256: e7a51112248ec843c050fba95af505adda842380a9bb7bd30626931e6ac8c0af
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/zsh-5.9.deb
Size: 1911402
MD5sum: af4f8b1f6ca282bbaf8053b7c3b7881e
SHA1: 16bbd318c227aa02b5c39755d6aec822e8d14613
SHA256: 4d2b3b758ae0576a7b6f8fe71c1f29387b2b620a53bdfc800e2dd712b09b8c34
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Tag: purpose::console
Name: Z Shell

