Package: bash
Version: 5.1.16-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, ncurses, readline (>= 6.0-7), sed
Filename: ./debs/bash-5.1.16.deb
Size: 575966
MD5sum: 478794166984927760aa38e4f5cbd8d6
SHA1: aeeddf937942bced7b2214d211553611632c6927
SHA256: 9b76beff7abd77a100b3d8c108916936ef5e7abe8195e3ab22b1720fe790b7a5
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: coreutils
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils-9.1.deb
Size: 5377972
MD5sum: f7fa6e7f5b692457636c4cd844c1c459
SHA1: 98391c97f42c19fc7f62f39774d8e9f2ef0e1ec3
SHA256: 85143a961b0fe0e2a6b0572cd24d6957640b25eeb12ea1b567fdd2f19527b51c
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: gawk
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/gawk-5.2.0.deb
Size: 320244
MD5sum: 4ad949db56ede47092a0ba645bd2f930
SHA1: 7321af8fda8a8c8f9e4206ab7a58c174872aa872
SHA256: 1caf9ca628eb2e9e672fb60ed880da821e82ea8feed3d4cb6bb54b80501a6f46
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Name: Gawk

Package: nextvi
Version: 4.20
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/nextvi-4.20.deb
Size: 76346
MD5sum: 3f8f32ade83f11619195fa479d93b4f0
SHA1: d66356013c8b310f62e6afde6ee897bc54580828
SHA256: 79ba71a8bfd7ba137488800c267797f0602de3e47133716b1b74b279b574ade7
Section: Text_Editors
Priority: standard
Homepage: https://github.com/kyx0r/nextvi
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text
Name: Nextvi

Package: pstree
Version: 2.39
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: ./debs/pstree-2.39.deb
Size: 6782
MD5sum: f007c044b118cde8916acb5de6c11614
SHA1: c097c99b043d2621686ef224d38e9dfdd18d874c
SHA256: fef421fc6c0c58e3b76aef94624272ba457aa6bd8ec55c79ade238b8825a5552
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: sed
Version: 4.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8.deb
Size: 106138
MD5sum: f0ab2a6d1e90ff35ac8e57ecd14d4641
SHA1: 96cb6eba315cccea13d390413a644f370086c9d1
SHA256: c647b30a19c18e2faaa3d3dcb8d4a35d733bd73dbcc57b8b82fbf7eda953013c
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

